#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
aligned_sequences    -          AT1G30330.2          -            3.9e-62  192.6   0.9   4.3e-62  192.5   0.9   1.0   1   0   0   1   1   1   1 -
aligned_sequences    -          AT1G30331.1          -            3.9e-62  192.6   0.9   4.3e-62  192.5   0.9   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      uniprot_Atha.fasta
# Target file:     arf6_profile.hmm
# Option settings: hmmscan --tblout scan_results.table arf6_profile.hmm uniprot_Atha.fasta 
# Current dir:     /home/ayoubnehal/my-coding-exercises
# Date:            Mon Jan 12 00:11:17 2026
# [ok]
